DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=smart_retailer
DB_PORT=5432
ROLE_ARN='arn:aws:iam::137668631249:role/Rekognition_Final'
SNS_TOPIC_ARN='arn:aws:sns:us-west-2:137668631249:AmazonRekognition-Final'