# create a .env file from this template
DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=smart_retailer
DB_PORT=5432

# setup your role to use AWS Rekognition, SNS/SQS, refer to: 
# https://docs.aws.amazon.com/rekognition/latest/dg/getting-started.html
# https://docs.aws.amazon.com/rekognition/latest/dg/api-video-roles.html
# get your own arn string
ROLE_ARN='arn:aws:iam::your-account-id:role/Rekognition_Final'
SNS_TOPIC_ARN='arn:aws:sns:us-west-2:your-account-id:AmazonRekognition-Final'